// 頁籤設定
body
  background: #f1efe9
  font-family: '微軟正黑體'
  font-size: 12px
  line-height: 1.8
main
  width: 90%
  max-width: 1000px
  margin: 30px auto
  section
    &:not(:last-child)
      margin-bottom: 100px
  .container
    position: relative
  h2
    font-size: 18px
  .tab-panel
    padding: 20px 10px
.section4
  .processStyle
    position: relative
    width: 300px
    border-radius: 50%
    border: 1px solid #000
    &::after
      content: ''
      width: 100%
      display: block
      padding-top: 100%
    tab-el
      position: absolute
      width: 100%
      top: 50%
      left: 50%
      transform: translate(-50%,-60%)
      text-align: center
    .btn
      top: unset
      bottom: 15px
      right: 50%
      transform: translate(50%,-50%)
    .step
      text-align: center
      position: absolute
      bottom: 0
      right: 0
      background: #222
      color: #FFF
      padding: 5px 10px
      transform: skewX(-15deg)
      letter-spacing: 0.5px
      .step-show
        font-size: 24px
        margin-left: 10px
.section5
  min-height: 300px
.tab-title
  display: flex
  justify-content: flex-start
  align-items: stretch
  padding-left: 5px
  margin: 0
  list-style: none
  border-bottom: 1px solid #ccc
  .item
    position: relative
    margin: 0 5px
    padding: 10px 25px
    list-style: none
    box-sizing: border-box
    cursor: pointer
    span
      color: #ccc
      line-height: 2
      user-select: none
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%,50%)
      height: 2px
      width: 0%
      background: #000
      transition: width 0.5s 
    &:hover
      span
        color: #000
    &[aria-selected="true"]
      span
        color: #000
      &::after
        width: 100%
.section6
  .content
    min-height: 80vh
.btn
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  color: #111
  position: absolute
  top: 20px
  right: 0
  transform: translate(0%, 25%)
  z-index: 99
  .item
    width: 20px
    height: 20px
    font-size: 16px
    cursor: pointer
    transition: 0.5s
    &:hover
      opacity: 0.4
    &[disabled]
      opacity: 0.1
      pointer-events: none
